%PDF-1.3
%‚„œ”
2 0 obj
<<
/Length 1618
>>
stream
0.95 g
/GS1 gs
42 818 18 -794 re
f
0.7 g
24 96 36 -72 re
f
BT
/TT2 1 Tf
0 12 -12 0 40 38.666 Tm
0 g
0 Tc
0 Tw
(03/26/11)Tj
-0.0552 -1.0667 TD
(16:47:55)Tj
ET
0.7 g
24 818 36 -72 re
f
BT
/TT4 1 Tf
0 28.8 -28.8 0 52.8 773.9915 Tm
1 g
(1)Tj
/TT6 1 Tf
0 14 -14 0 55.5 364.4224 Tm
0 g
(HelloWorldPost.pas)Tj
0.8894 1.2857 TD
(Waynesís Code)Tj
/TT8 1 Tf
0 10 -10 0 73 54 Tm
(1:)Tj
/TT10 1 Tf
0.627 0.125 0.941 rg
1.8 0 TD
(program)Tj
/TT8 1 Tf
0 g
4.2 0 TD
( HelloWorldPost;)Tj
-6 -1.1 TD
(2:)Tj
T*
(3:)Tj
/TT10 1 Tf
0.627 0.125 0.941 rg
1.8 0 TD
(procedure)Tj
/TT8 1 Tf
0 g
5.4 0 TD
( Main\(\);)Tj
-7.2 -1.1 TD
(4:)Tj
/TT10 1 Tf
0.627 0.125 0.941 rg
1.8 0 TD
(var)Tj
/TT8 1 Tf
0 g
-1.8 -1.1 TD
[(5:)-599.8(    i : Integer;)]TJ
T*
[(6:)-599.8(    )]TJ
/TT10 1 Tf
0.627 0.125 0.941 rg
4.2 0 TD
(begin)Tj
/TT8 1 Tf
0 g
-4.2 -1.1 TD
[(7:)-599.8(        i:= 0;)]TJ
T*
[(8:)-599.8(    )]TJ
/TT10 1 Tf
0.627 0.125 0.941 rg
4.2 0 TD
(repeat)Tj
/TT8 1 Tf
0 g
-4.2 -1.1 TD
[(9:)-599.8(        i := i + 1;)]TJ
-0.6 -1.1 TD
[(10:)-599.7(        WriteLn\(i,)]TJ
/TT10 1 Tf
0.737 0.561 0.561 rg
13.2 0 TD
(í -Hello Worldí)Tj
/TT8 1 Tf
0 g
9 0 TD
(\);)Tj
-22.2 -1.1 TD
[(11:)-599.7(    )]TJ
/TT10 1 Tf
0.627 0.125 0.941 rg
4.8 0 TD
(until)Tj
/TT8 1 Tf
0 g
3 0 TD
( i = 1000000;)Tj
-7.8 -1.1 TD
(12:)Tj
T*
[(13:)-599.7(    )]TJ
/TT10 1 Tf
0.627 0.125 0.941 rg
4.8 0 TD
(end)Tj
/TT8 1 Tf
0 g
1.8 0 TD
(;)Tj
-6.6 -1.1 TD
(14:)Tj
T*
(15:)Tj
/TT10 1 Tf
0.627 0.125 0.941 rg
2.4 0 TD
(begin)Tj
/TT8 1 Tf
0 g
-2.4 -1.1 TD
[(16:)-599.7(    Main\(\);)]TJ
T*
(17:)Tj
/TT10 1 Tf
0.627 0.125 0.941 rg
2.4 0 TD
(end)Tj
/TT8 1 Tf
0 g
1.8 0 TD
(.)Tj
ET
endstream
endobj
3 0 obj
<<
/ProcSet [/PDF /Text ]
/Font <<
/TT2 4 0 R
/TT4 5 0 R
/TT6 6 0 R
/TT8 7 0 R
/TT10 8 0 R
>>
/ExtGState <<
/GS1 9 0 R
>>
>>
endobj
9 0 obj
<<
/Type /ExtGState
/SA false
/SM 0.02
/OP false
/op false
/OPM 1
/BG2 /Default
/UCR2 /Default
/HT /Default
/TR2 /Default
>>
endobj
11 0 obj
<<
/Type /FontDescriptor
/Ascent 750
/CapHeight 676
/Descent -250
/Flags 262178
/FontBBox [-168 -218 1000 935]
/FontName /Times-Bold
/ItalicAngle 0
/StemV 133
/XHeight 461
/StemH 139
>>
endobj
12 0 obj
<<
/Type /FontDescriptor
/Ascent 770
/CapHeight 718
/Descent -229
/Flags 262176
/FontBBox [-170 -228 1003 962]
/FontName /Helvetica-Bold
/ItalicAngle 0
/StemV 133
/XHeight 532
/StemH 140
>>
endobj
13 0 obj
<<
/Type /FontDescriptor
/Ascent 750
/CapHeight 662
/Descent -250
/Flags 34
/FontBBox [-168 -218 1000 898]
/FontName /Times-Roman
/ItalicAngle 0
/StemV 84
/XHeight 450
/StemH 84
>>
endobj
14 0 obj
<<
/Type /FontDescriptor
/Ascent 753
/CapHeight 562
/Descent -246
/Flags 35
/FontBBox [-28 -250 628 805]
/FontName /Courier
/ItalicAngle 0
/StemV 51
/XHeight 426
/StemH 51
>>
endobj
15 0 obj
<<
/Type /FontDescriptor
/Ascent 753
/CapHeight 562
/Descent -246
/Flags 262179
/FontBBox [-113 -250 749 801]
/FontName /Courier-Bold
/ItalicAngle 0
/StemV 133
/XHeight 439
/StemH 84
>>
endobj
4 0 obj
<<
/Type /Font
/Subtype /TrueType
/FirstChar 47
/LastChar 58
/Widths [278 500 500 500 500 500 500 500 500 0 0 333 ]
/Encoding /WinAnsiEncoding
/BaseFont /Times-Bold
/FontDescriptor 11 0 R
>>
endobj
5 0 obj
<<
/Type /Font
/Subtype /TrueType
/FirstChar 49
/LastChar 49
/Widths [556 ]
/Encoding /WinAnsiEncoding
/BaseFont /Helvetica-Bold
/FontDescriptor 12 0 R
>>
endobj
6 0 obj
<<
/Type /Font
/Subtype /TrueType
/FirstChar 32
/LastChar 146
/Widths [250 0 0 0 0 0 0 0 0 0 0 0 0 0 250 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 667 0 0 0 0 722 0 0 0 0 0 0 0 
556 0 0 0 0 0 0 944 0 0 0 0 0 0 0 0 
0 444 0 0 500 444 0 0 0 0 0 0 278 0 500 500 
500 0 333 389 278 0 0 0 0 500 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 333 ]
/Encoding /WinAnsiEncoding
/BaseFont /Times-Roman
/FontDescriptor 13 0 R
>>
endobj
7 0 obj
<<
/Type /Font
/Subtype /TrueType
/FirstChar 32
/LastChar 116
/Widths [600 0 0 0 0 0 0 0 600 600 0 600 600 0 600 0 
600 600 600 600 600 600 600 600 600 600 600 600 0 600 0 0 
0 0 0 0 0 0 0 0 600 600 0 0 600 600 0 0 
600 0 0 0 0 0 0 600 0 0 0 0 0 0 0 0 
0 600 0 0 600 600 0 600 0 600 0 0 600 0 600 600 
0 0 600 600 600 ]
/Encoding /WinAnsiEncoding
/BaseFont /Courier
/FontDescriptor 14 0 R
>>
endobj
8 0 obj
<<
/Type /Font
/Subtype /TrueType
/FirstChar 32
/LastChar 146
/Widths [600 0 0 0 0 0 0 0 0 0 0 0 0 600 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 600 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 600 0 0 0 0 0 0 0 0 
0 600 600 600 600 600 0 600 0 600 0 0 600 600 600 600 
600 0 600 0 600 600 600 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 600 ]
/Encoding /WinAnsiEncoding
/BaseFont /Courier-Bold
/FontDescriptor 15 0 R
>>
endobj
1 0 obj
<<
/Type /Page
/Parent 10 0 R
/Resources 3 0 R
/Contents 2 0 R
>>
endobj
16 0 obj
<<
/S /D
>>
endobj
17 0 obj
<<
/Nums [0 16 0 R ]
>>
endobj
10 0 obj
<<
/Type /Pages
/Kids [1 0 R]
/Count 1
/Rotate 90
/MediaBox [0 0 595 842]
>>
endobj
18 0 obj
<<
/CreationDate (D:20110330185924+11'00')
/ModDate (D:20110330185924+11'00')
/Producer (Apple pstopdf)
>>
endobj
19 0 obj
<<
/Type /Catalog
/Pages 10 0 R
/PageLabels 17 0 R
>>
endobj
xref
0 20
0000000000 65535 f 
0000004628 00000 n 
0000000016 00000 n 
0000001686 00000 n 
0000002964 00000 n 
0000003170 00000 n 
0000003340 00000 n 
0000003777 00000 n 
0000004184 00000 n 
0000001826 00000 n 
0000004777 00000 n 
0000001966 00000 n 
0000002168 00000 n 
0000002374 00000 n 
0000002571 00000 n 
0000002762 00000 n 
0000004709 00000 n 
0000004737 00000 n 
0000004870 00000 n 
0000004993 00000 n 
trailer
<<
/Size 20
/Root 19 0 R
/Info 18 0 R
/ID [<46998dc5d7eaf9435d8a0b6aa691eb11><46998dc5d7eaf9435d8a0b6aa691eb11>]
>>
startxref
5063
%%EOF
