<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TestSwap.pas</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CircleStats</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CircleStats.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CircleStats.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>variables.pas</string>
			<key>lastUsed</key>
			<date>2011-03-24T08:15:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.pas</string>
			<key>lastUsed</key>
			<date>2011-03-24T08:16:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC.pas</string>
			<key>lastUsed</key>
			<date>2011-03-20T08:27:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubitIt.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString.pas</string>
			<key>lastUsed</key>
			<date>2011-03-20T08:27:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.pas</string>
			<key>lastUsed</key>
			<date>2011-03-24T09:50:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game Concept.tex</string>
			<key>lastUsed</key>
			<date>2011-03-22T09:38:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SwallowAirSpeedVelocity.pas</string>
			<key>lastUsed</key>
			<date>2011-03-23T09:49:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestValue.pas</string>
			<key>lastUsed</key>
			<date>2011-03-24T08:37:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Variables.pas</string>
			<key>lastUsed</key>
			<date>2011-03-24T09:50:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CtoF.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Game Concept.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SwallowAirSpeedVelocity.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TestSwap.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TestValue.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Variables.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Game Concept.tex</string>
		<string>SwallowAirSpeedVelocity.pas</string>
		<string>CtoF.pas</string>
		<string>Variables.pas</string>
		<string>TestSwap.pas</string>
		<string>TestValue.pas</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1111, 52}, {1119, 1366}}</string>
</dict>
</plist>
