-arch
i386
-L/usr/lib/
-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/
-L./src/
-L./lib/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/zlib/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/xforms/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/x11/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/utmp/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/unzip/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/univint/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/tcl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/syslog/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/symbolic/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/sqlite/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/sdl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/rsvg/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/regexpr/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/pthreads/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/postgres/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/pcap/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/paszlib/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/pasjpeg/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/oracle/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/openssl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/opengles/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/opengl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/opencl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/odbc/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/obcjrtl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/numlib/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/ncurses/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/mysql/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/libpng/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/libgd/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/libcurl/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/lexyacc/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/imlib/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/imagemagick/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/iconvenc/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/ibase/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/httpd20/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/httpd13/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/hash/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/gtk2/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/gtk1/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/graph/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/gnome1/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/gmp/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/gdbm/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fv/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fppkg/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fpmkunit/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fpgtk/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fftw/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-xml/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-web/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-res/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-registry/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-process/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-passrc/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-net/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-json/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-image/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-extra/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-db/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-base/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fcl-async/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/fastcgi/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/chm/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/cairo/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/bzip2/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/bfd/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/aspell/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/
-L/usr/local/lib/fpc/2.4.2/units/i386-darwin/httpd22/
-L/usr/local/bin/
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/GameMain.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/system.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/objpas.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgTypes.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgCore.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgAudio.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgText.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgGraphics.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgResources.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgInput.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgPhysics.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sdl_mixer.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sdl.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sdl_image.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sdl_ttf.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/types.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/pthreads/pthreads.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/baseunix.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/unix.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/initc.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/unixtype.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/ctypes.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/sysctl.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/unixutil.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgShared.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/stringhash.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgEventProcessing.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/hashtable.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/comparable.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/sysutils.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/errors.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/sysconst.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/classes.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/typinfo.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/rtlconsts.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/math.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sdl_gfx.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgSavePNG.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgTrace.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgGeometry.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgImages.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgUserInterface.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/libpng/png.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/zlib/zlib.o
/usr/local/lib/fpc/2.4.2/units/i386-darwin/rtl/strutils.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgUtils.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgCharacters.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgSprites.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgAnimations.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgMaps.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgCamera.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgNamedIndexCollection.o
/Users/wayne/Desktop/ScreenSaver/tmp/Release/i386/sgTimers.o
-lpthread
-lobjc
-lz
-lc
